* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.color-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}



#main {

}

#header {
    width: 100%;
    height: 46px;
    background-color: black;
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav .nav-arrow-down {
    font: 14px;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
    line-height: 46.5px;
}

#nav li a {
    text-decoration: none;
    padding: 0 24px;
    display: block;
}

#nav .subnav li:hover ,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 120px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}


#header .mobile-menu-btn,
#header .search-button-header {
    float: right;
    padding: 0 24px;
    transition: .25s;
}


#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .ti-menu {
    color: #000;
}

#header .search-button-header:hover {
    background-color: red;
}

#header .ti-menu,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    display: inline-block;
}

#slider {
    padding-top: 50%;
    position: relative;
    margin-top: 46.5px;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    color: white;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin: 10px;
}

#slider .text-description {
    margin: 15px;
    font-size: 15px;
}


#content {
    z-index: -1;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px;
    padding-left: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    letter-spacing: 10px;
}

#content .section-subheading {
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.5;
}

#content .section-heading,
#content .section-subheading {
    text-align: center;
}

#content .about {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    padding: 32px;
}

#content .member-contain {
    float: left;
    text-align: center;
    width: 33.333%;
}

#content .member-name {
    margin: 15px;
}

#content .member-img {
    border-radius: 4px;
    width: 154px;
}

.tour-contain {
    background-color: #000;
}

.tour-contain .tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tour-contain li {
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.tour-contain .ticket-time {
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
}

.tour-contain .sold-out {
    background-color: #f44336;
    color: white;
    margin-left: 16px;
    padding: 3px 8px;
    font-size: 15px;
}

.tour-contain .quantity {
    background-color: #000;
    color: white;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    padding: 0 8px;
    margin-top: -3px;
}

.places-list {
    margin: 32px -8px 0;
}

 .place-item {
    float: left;
    width: 33.33333%;
    padding: 0px 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.text-container {
    background-color: white;
    padding: 16px;
}

.place-name {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    font-size: 15px;
    opacity: 0.6;
    margin: 15px 0;
}

.place-disc {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.4;
}

.buy-ticket-btn {
    background-color: #000;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.buy-ticket-btn:hover {
    background-color: #757575;
    color: black;
}

.clear  {
    clear: both;
}

.contact-contain {
    margin-top: 47px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.form-submit-btn {
    font-size: 15px;
    background-color: #000;
    color: white;
    border: none;
    padding: 8px 16px;
    float: right;
}

.form-submit-btn:hover {
    color: black;
    background-color: #ccc;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

.logo-list {
    text-decoration: none;
    font-size: 24px;
}

#footer .logo-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .logo-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

.footer-text {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.6);
}

.footer-text a {
    color: rgba(0, 0, 0, 0.6);
}

.ti-bag {
    margin-right: 16px;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    position: relative;
    width: 900px;
    min-height: 200px;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 12px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
}

.modal-input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 15px;
    margin: 16px 0px;
}

.buy-tickets {
    background-color: #009688;
    color: white;
    width: 100%;
    padding: 16px;
    border: 0px;
    font-weight: 700;
    cursor: pointer;
    opacity: 0.8;
}

.buy-tickets:hover {
    background-color: #ccc;
    color: #000;
}

.modal-footer {
    text-align: right;
    padding: 16px;
}

.help-link {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}